
<view class="test">
  <!-- <view class="wrapper">
    <navigator url="plugin://myPlugin/fill-info">
      我是路由跳转插件
    </navigator>
  </view> -->
  <button bindtap="getAuth" class="red">我要获取视频录音权限</button>
  <button bindtap="liveness" class="red">我是事件跳转插件</button>
  <button bindtap="testPlugin" class="blue">跳转插件页面</button>
  <button bindtap="testImage" class="blue">跳转上传图片页面</button>
  <button bindtap="testVideo" class="blue">跳转上传视频页面</button>
</view>