.upload-wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 34rpx 0;
  padding: 0 32rpx;
}
.upload-wrapper .upload-end {
  width: 116rpx;
  height: 116rpx;
  position: relative;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}
.upload-wrapper .upload-end .upload-file {
  width: 116rpx;
  height: 116rpx;
}
.upload-wrapper .upload-end .upload-delete {
  position: absolute;
  right: -18rpx;
  top: 0;
}
.upload-wrapper .upload {
  width: 116rpx;
  height: 116rpx;
  border: 2rpx solid #cccccc;
  display: flex;
  align-items: center;
  justify-content: center;
}
.upload-wrapper .upload .fill {
  width: 56rpx;
  height: 56rpx;
}
.upload-wrapper .upload .add-image {
  width: 56rpx;
  height: 56rpx;
}
.confirmBtn {
  line-height: 90rpx;
  height: 90rpx;
  color: #fff;
  margin-top: 60rpx;
  width: 680rpx;
  margin-left: 35rpx;
  background: orangered;
}
