.upload-single {
  width: 210rpx;
  height: 210rpx;
  margin: 0 12rpx 20rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #F9F9F9;
}
.upload-single .upload-icon {
  width: 40rpx;
  height: 40rpx;
}
.upload-single .upload-title {
  font-size: 24rpx;
  color: rgba(0, 0, 0, 0.5);
  margin-top: 17rpx;
}
