<view class="upload-information">
  <view class="upload-information-warn">
    <view class="title">请完成以下资料上传，资料要求</view>
    <view class="tip-list">
      <view>真实有效</view>
      <view>内容完整</view>
      <view>画面清晰</view>
      <view>亮度均匀</view>
    </view>
  </view>
  <view class="upload-information-tab">
    <view class="tab-wrapper" wx:if="{{ configData.length <= 4 && configData.length >= 2 }}">
      <view class="tab {{ activeIndex === index ? 'active' : ''}}" wx:for="{{ configData }}" wx:key="index" data-index="{{ index }}" bindtap="changeConfig">
        <view class="tab-title">{{ item.name }}</view>
        <view class="tab-desc">{{ item.status }}</view>
      </view>
    </view>
    <scroll-view scroll-x="{{ true }}" class="tab-scroll" wx:if="{{ configData.length > 4 }}">
      <view class="scroll-wrapper">
        <view class="tab active" wx:for="{{ configData }}" wx:key="index" data-index="{{ index }}" bindtap="changeConfig">
          <view class="tab-title">{{ item.title }}</view>
          <view class="tab-desc">{{ item.status }}</view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="upload-information-content">
    <view class="line-list">
      <view class="content-title">个人保险资料</view>
      <view class="examples">示例</view>
    </view>
    <view class="content-desc">请上传纸质保单与线上保单查询截图</view>
    <view wx:for="{{ activeConfig }}" wx:key="index">
      <view class="content-title">{{ item.title }}</view>
      <view class="upload-single-wrapper">
        <block class="test" wx:for="{{ item.dataArray }}" wx:for-item="single" wx:for-index="singleIndex">
          <upload-single-video
          iconDesc="{{ single.iconDesc }}" 
          bind:upload-video="uploadVideo" 
          bind:delete-video="deleteSingle" 
          data-configIndex="{{ index }}"
          data-urlIndex="{{ singleIndex }}"
          urlIndex="{{ '' + single + index }}" 
          url="{{ single.url }}"
          videoSrc="{{ single.videoSrc }}"
          showDelete="{{ single.showDelete }}"
          chooseVideoConfig="{{ videoConfig }}" 
          wx:if="{{ item.type === 'video' }}"></upload-single-video>
          <upload-single-image 
          iconDesc="{{ single.iconDesc }}" 
          bind:upload-image="uploadImage" 
          bind:delete-image="deleteSingle" 
          data-configIndex="{{ index }}"
          data-urlIndex="{{ singleIndex }}"
          url="{{ single.url }}"
          showDelete="{{ single.showDelete }}"
          uploadObject="{{ uploadImageObject }}"
          wx:if="{{ item.type === 'image' }}"></upload-single-image>
        </block>
      </view>
    </view>
    <view class="upload-btn" bindtap="uploadAll">确认上传</view>
  </view>
</view>
