<canvas canvas-id='asdasd' class='myCanvas' style="width:{{cWidth}}px;height:{{cHeight}}px;position: fixed;top: -9999px;left: -9999px;"></canvas>

<view class="upload-wrapper">
  <view class="upload-end" wx:for="{{ uploadSuccessList }}" wx:key="index">
    <image class="upload-file" src="{{item}}" bindtap="previewImage({{item}})" mode="aspectFill"></image>
    <icon type="clear" size="{{18}}" color="#E02020" class="upload-delete" bindtap="deleteImage({{index}})"/>
  </view>
  <view class="upload" bindtap="uploadFile"><image class="fill" src="{{uploadImgUrl}}" alt="上传" title="上传"></image></view>
</view>
<view class="upload-wrapper">
  <view wx:for="{{uploadSuccessList}}" class="upload-end">
    <image lazy-load="true" mode="aspectFill" class="upload-file" src="{{item}}" bindtap="previewImage({{item}})"></image>
  </view>
  <view class="upload" bindtap="addImage" wx:if="{{imagePath.length < limitNumber}}">
    <image class="add-image" src="{{uploadImgUrl}}"></image>
  </view>
</view>
<!-- <button class="confirmBtn" bindtap="add">我是视频录制按钮</button> -->
<button class="confirmBtn" bindtap="confirm">点击确认</button>
<!-- <functional-page-navigator name="loginAndGetUserInfo" args="" version="develop" bind:success="loginSuccess">
  <button>登录到插件</button>
</functional-page-navigator> -->
