<canvas canvas-id='canvas-1' class='myCanvas' style="width:{{cWidth}}px;height:{{cHeight}}px;position: fixed;top: -9999px;left: -9999px;"></canvas>

<view class="upload-wrapper">
  <view wx:for="{{ uploadResultList }}" class="upload-end">
    <image lazy-load="true" mode="aspectFill" class="upload-file" src="{{ item.url }}" data-image="{{ item.url }}" bindtap="previewImage"></image>
    <icon type="clear" size="{{18}}" color="#E02020" class="upload-delete" wx:if="{{ item.showDelete }}" data-image="{{ index }}" bindtap="deleteImage"/>
  </view>
  <view class="upload upload-end" bindtap="addImage" wx:if="{{ uploadResultList.length < limitNumber }}">
    <image class="add-image" src="{{uploadImgUrl}}"></image>
  </view>
</view>
<!-- <functional-page-navigator name="loginAndGetUserInfo" args="" version="develop" bind:success="loginSuccess">
  <button>登录到插件</button>
</functional-page-navigator> -->
